# fight-vest

./: README.md
web/: .gitignore  FightVest.sln  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  emails.txt  web.csproj
web/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs
web/DTO/: FightDTO.cs  FightFightersDTO.cs  FightTypeDTO.cs  FighterCategoryDTO.cs  FighterDTO.cs  HitDTO.cs  RoundDTO.cs
web/Database/: ApplicationDbContext.cs
web/Hubs/: FightHub.cs  IFightHub.cs
web/Migrations/: 20170415130619_Initial.Designer.cs  20170415130619_Initial.cs  20170416112905_UserProperties.Designer.cs  20170416112905_UserProperties.cs  20170416113204_AddFightEntity.Designer.cs  20170416113204_AddFightEntity.cs  20170416113403_AddFightTypeEntity.Designer.cs  20170416113403_AddFightTypeEntity.cs  20170416113739_AddFighterEntity.Designer.cs  20170416113739_AddFighterEntity.cs  20170416113932_AddFighterCategoryEntity.Designer.cs  20170416113932_AddFighterCategoryEntity.cs  20170416114135_AddRoundEntity.Designer.cs  20170416114135_AddRoundEntity.cs  20170416114420_AddHitEntity.Designer.cs  20170416114420_AddHitEntity.cs  20170416121650_FightEntityFKs.Designer.cs  20170416121650_FightEntityFKs.cs  20170416121950_FightFightTypeFK.Designer.cs  20170416121950_FightFightTypeFK.cs  20170416122441_AddFightFighterEntity.Designer.cs  20170416122441_AddFightFighterEntity.cs  20170416122823_AddFighterCategoryFK.Designer.cs  20170416122823_AddFighterCategoryFK.cs  20170416123233_AddRoundFKs.Designer.cs  20170416123233_AddRoundFKs.cs  20170416123627_AddHitFKs.Designer.cs  20170416123627_AddHitFKs.cs  20170423160745_FighterAvatarAndLocation.Designer.cs  20170423160745_FighterAvatarAndLocation.cs  20170424124737_FightLocation.Designer.cs  20170424124737_FightLocation.cs  20170424174312_FixTypoInFightCountry.Designer.cs  20170424174312_FixTypoInFightCountry.cs  20170530220744_FightDescriptionField.Designer.cs  20170530220744_FightDescriptionField.cs  20170602220508_FightStartAndEndTimes.Designer.cs  20170602220508_FightStartAndEndTimes.cs  20170602222907_RoundEndTimeNullable.Designer.cs  20170602222907_RoundEndTimeNullable.cs  (+3 more)
web/Models/: Hit.cs  (+7 more)
(+121 files in other folders)
